while True:
    users= {
        'Иван': {'логин': 'ваня11','пароль': 12354},
        'Петя': {'логин': 'петя19', 'пароль': 9876543210},
        'Артем': {'логин': 'артем22', 'пароль': 123}
        }
    def name():
        print('Для выбора: Иван, Петя, Артем ')
        znach=input('Информацию про кого вы хотите посмотреть? ')
        znach2=input('Понял. Вы хотите узнать логин или пароль? ')
        x=users[znach][znach2]
        print(x)
    name()
