while True:
    try:
        den=float(input('Сколько у вас денег? Введите число: '))
        if den>0 or den == 0:
            if den>1000:
                print('У вас много денег! ')
            elif den<250:
                print('У вас мало денег! ')
            elif 250<den<1000:
                print('У вас нормальное колличество денег! ')
            else:
                print('Спасибо за использование!')
        elif den<0:
            print('У вас долг?')
            da=input('Да/нет? ')
            if da == 'да':
                print('Вы нищий и вы недостойны пользоваться этим приложением! ')
                break
            elif da == 'нет':
                print('Тогда введите положительное число!')
            else:
                print('Да или нет? Повторите попытку и введите номарльно!')
        else:
            print('Введите корректное число! ')
    except ValueError:
        print('Введите корректное число! ')
