print('Задача: с клавиатуры вводятся два целых числа a и b. Нужно вывести все числа в диапазоне от a до b, а так же узнать колличество чисел.')
while True:
    try:
        a=int(input('От скольки? '))
        b=int(input('До скольки? '))
        num=0
        for i in range(a,b+1):
            print(i)
            num += 1
        print (f'Всего чисел - {num}.')
    except:
        print('Введите корректное число!')
