print('Задача: определить какое это число(четное,нечетное,положительное, отрицательное)')
while True:
    x=int(input('Ввод числа: '))
    if x>0:
        p='положительное'
    if x<0:
        p='отрицательное'
    if x % 2 == 0:
        c='четное'
    if x % 2 == 1:
        c='нечетное'
    print(f'Это число {p} и {c}!')
